# Clinical2018

./: Clinical2018.sln
Clinical2018/: Clinical2018.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Clinical2018/Common/: xCpfCnpjUtils.cs  xMyExtensions.cs
Clinical2018/Controllers/: HomeController.cs  PessoasController.cs  oldPessoasController.cs  xPessoasController.cs  xxPessoasController.cs
Clinical2018/Data/: Clinical2018Context.cs  Clinical2018Contexto.cs  DbInitializer.cs
Clinical2018/Models/: Bairro.cs  Banco.cs  Banco_Agencia.cs  BancosController.cs  ClassesDeTipo.cs  Clinica.cs  Clinica_Conta.cs  Clinica_Dentista.cs  Clinica_Paciente.cs  Convenio.cs  Dentista.cs  Endereco.cs  EnumExtender.cs  ErrorViewModel.cs  Fornecedor.cs  Funcionario.cs  Localidade.cs  Logradouro.cs  Logradouro_Tpo.cs  Paciente.cs  Paciente_Foto.cs  Paciente_QSaude.cs  Pais.cs  Pessoa.cs  Pessoa_Conta.cs  Pessoa_Ctto.cs  QSaude.cs  Schedule.cs  UF.cs  _NaoEsquecerParaGerarBase.cs
Clinical2018/Properties/: launchSettings.json
Clinical2018/Utilitarios/: xFileHelpers.cs
Clinical2018/Views/: _ViewImports.cshtml
Clinical2018/Views/Bancos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Clinical2018/Views/Home/: UploadFiles.cshtml
Clinical2018/Views/Pessoas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Clinical2018/Views/Pessoasold/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit - Cópia (2).cshtml  Edit - Cópia.cshtml  Edit.cshtml  Index.cshtml  Teste.cshtml
Clinical2018/Views/Shared/: _Layout.cshtml  _Layoutold.cshtml
Clinical2018/js/: Mascara.js  UploadArquivos.js  Validadores.js  funcoesGenericas.js  xUploadArquivos.js
Clinical2018/wwwroot/js/: UploadArquivos.js
